# aspire-react

./: .editorconfig  .gitignore  AGENTS.md  Makefile  README.md  WeatherApp.slnx  biome.json  package.json
.config/: dotnet-tools.json
.slopwatch/: baseline.json  slopwatch.json
apps/backend/: Directory.Build.props  Directory.Packages.props
apps/backend/src/Aspire/WeatherApp.Host/: AppHost.cs  WeatherApp.Host.csproj  appsettings.json  aspire.config.json
apps/backend/src/Aspire/WeatherApp.Host/Properties/: launchSettings.json
apps/backend/src/Aspire/WeatherApp.ServiceDefaults/: Extensions.cs  WeatherApp.ServiceDefaults.csproj
apps/backend/src/WeatherApp.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WeatherApp.Api.csproj
apps/backend/src/WeatherApp.Api/Domain/Cities/: City.cs
apps/backend/src/WeatherApp.Api/Domain/Weather/: IWeatherProvider.cs  WeatherData.cs  WeatherErrorCodes.cs  WeatherErrors.cs
apps/backend/src/WeatherApp.Api/Features/Cities/: DependencyInjection.cs
apps/backend/src/WeatherApp.Api/Features/Cities/GetCities/: Endpoint.cs  Handler.cs  Response.cs
apps/backend/src/WeatherApp.Api/Features/Weather/: DependencyInjection.cs  IWeatherProvider.cs  WeatherErrorCodes.cs  WeatherErrors.cs
apps/backend/src/WeatherApp.Api/Features/Weather/GetCurrentWeather/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
apps/backend/src/WeatherApp.Api/Features/Weather/GetForecast/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
apps/backend/src/WeatherApp.Api/Features/Weather/GetHourly/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
apps/backend/src/WeatherApp.Api/Features/Weather/GetWeather/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
apps/backend/src/WeatherApp.Api/Features/Weather/Metrics/: WeatherMetrics.cs
apps/backend/src/WeatherApp.Api/Infrastructure/Metrics/: AppMetrics.cs
apps/backend/src/WeatherApp.Api/Infrastructure/OpenMeteo/: OpenMeteoClient.cs  OpenMeteoForecastResponse.cs  OpenMeteoHourlyResponse.cs  OpenMeteoOptions.cs  OpenMeteoResponse.cs
apps/backend/src/WeatherApp.Api/Infrastructure/OpenMeteo/Responses/: OpenMeteoForecastResponse.cs  OpenMeteoHourlyResponse.cs  OpenMeteoResponse.cs
apps/backend/src/WeatherApp.Api/Infrastructure/Persistence/: AppDbContext.cs
apps/backend/src/WeatherApp.Api/Infrastructure/Persistence/Configurations/: CityConfiguration.cs
apps/backend/src/WeatherApp.Api/Infrastructure/Persistence/Migrations/: 20260408175554_InitialCreate.Designer.cs  20260408175554_InitialCreate.cs  20260408200341_AddCitiesAndDropForecast.Designer.cs  20260408200341_AddCitiesAndDropForecast.cs  AppDbContextModelSnapshot.cs
apps/backend/src/WeatherApp.Api/Shared/Constants/: Formats.cs
apps/backend/src/WeatherApp.Api/Shared/Http/: ErrorHttpMapping.cs  ResultExtensions.cs  ValidationFilter.cs  WeatherAppError.cs
apps/backend/src/WeatherApp.Migrator/: DatabaseMigrationRunner.cs  MigrationWorker.cs  Program.cs  WeatherApp.Migrator.csproj
apps/backend/src/WeatherApp.Migrator/Seeding/: CitiesSeeder.cs
apps/backend/tests/WeatherApp.AspireTests/: AppHostFixture.cs  AppHostTests.cs  TestEnvironmentInitializer.cs  WeatherApp.AspireTests.csproj
apps/backend/tests/WeatherApp.IntegrationTests/: WeatherApp.IntegrationTests.csproj
apps/backend/tests/WeatherApp.IntegrationTests/Cities/GetCities/: EndpointTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Fixtures/: ApiFixture.cs  WebApplicationFactory.cs
apps/backend/tests/WeatherApp.IntegrationTests/Health/: HealthCheckTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Shared/Http/: ValidationFilterTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Weather/: WeatherIntegrationTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Weather/GetCurrentWeather/: EndpointTests.cs  ValidatorTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Weather/GetForecast/: EndpointTests.cs  ValidatorTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Weather/GetHourly/: EndpointTests.cs  ValidatorTests.cs
apps/backend/tests/WeatherApp.IntegrationTests/Weather/GetWeather/: EndpointTests.cs  ValidatorTests.cs
apps/backend/tests/WeatherApp.TestHelpers/: WeatherApp.TestHelpers.csproj
apps/backend/tests/WeatherApp.TestHelpers/Fakers/: ForecastFaker.cs  HourlyFaker.cs  WeatherConditionsFaker.cs  WeatherDataFaker.cs
apps/backend/tests/WeatherApp.TestHelpers/Mocks/: ServiceCollectionMockExtensions.cs  WeatherProviderMock.cs
apps/backend/tests/WeatherApp.UnitTests/: WeatherApp.UnitTests.csproj
apps/backend/tests/WeatherApp.UnitTests/Infrastructure/Metrics/: AppMetricsTests.cs
apps/backend/tests/WeatherApp.UnitTests/Weather/GetCurrentWeather/: ValidatorTests.cs
apps/backend/tests/WeatherApp.UnitTests/Weather/GetForecast/: ValidatorTests.cs
apps/backend/tests/WeatherApp.UnitTests/Weather/GetHourly/: ValidatorTests.cs
apps/backend/tests/WeatherApp.UnitTests/Weather/Metrics/: WeatherMetricsTests.cs
apps/frontend/: openapi-ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/frontend/src/: App.tsx  hey-api.ts  index.css  main.tsx
apps/frontend/src/features/weather/: WeatherCard.tsx  WeatherLayout.tsx  api.ts  citiesApi.ts  types.ts
apps/frontend/src/lib/: flags.ts  useTheme.ts
