<Solution>
  <Project Path="apps/backend/src/WeatherApp.Api/WeatherApp.Api.csproj" />
  <Project Path="apps/backend/src/WeatherApp.Migrator/WeatherApp.Migrator.csproj" />

  <Folder Name="/Aspire/">
    <Project Path="apps/backend/src/Aspire/WeatherApp.Host/WeatherApp.Host.csproj" />
    <Project Path="apps/backend/src/Aspire/WeatherApp.ServiceDefaults/WeatherApp.ServiceDefaults.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="apps/backend/tests/WeatherApp.TestHelpers/WeatherApp.TestHelpers.csproj" />
    <Project Path="apps/backend/tests/WeatherApp.AspireTests/WeatherApp.AspireTests.csproj" />
    <Project Path="apps/backend/tests/WeatherApp.IntegrationTests/WeatherApp.IntegrationTests.csproj" />
    <Project Path="apps/backend/tests/WeatherApp.UnitTests/WeatherApp.UnitTests.csproj" />
  </Folder>
</Solution>
