<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.2" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.2.2" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup Label="EF">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion
      Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
      Version="10.0.5"
    />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup Label="Extensions">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
