<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.TestHelpers\WeatherApp.TestHelpers.csproj" />
    <ProjectReference Include="..\..\src\WeatherApp.Api\WeatherApp.Api.csproj" />
    <ProjectReference
      Include="..\..\src\WeatherApp.Migrator\WeatherApp.Migrator.csproj"
      Aliases="Migrator"
    />
  </ItemGroup>
</Project>
